
/*spring.datasource.url=jdbc:postgresql://localhost/HealthCareDB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.name=HealthCareDB
spring.jpa.generate-ddl=true
*/

#Database Link
#jdbc.url = jdbc:postgresql://localhost:5432/HealthCareDB
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.username = postgres
#jdbc.password = 12345

#jdbc.url = jdbc:mysql://148.66.133.79:3306/healthca_healthcaredb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.username = healthca_admin
#jdbc.password = Astltd@2017
#const.dataBaseName = healthca_healthcaredb

jdbc.url = jdbc:mysql://localhost:3306/healthcaredb1?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password =1234
const.dataBaseName = healthcaredb1

#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto = validate
#hibernate.show_sql = true
#hibernate.format_sql = true 

#The key used for Encrypt and Decrypt in AES method
#key is used table script hardcorely and if you change the key, similary change the key in table script 
const.passwordEncryptKey = ast


#patient prefix hoscode
const.patientIdPrefix = KH
const.inBillIdPrefix = KHIP
const.outBillIdPrefix = KHOP

#staff prefix hoscode
const.staffIdPrefix = STF

#AWS accesskey and secretkey
const.AWSAccessKey = AKIAIXTYOWR3UDUAX6GA
const.AWSSecretekey = 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
#AWS S3 Bucket file storage mode
const.AWSS3Mode = false
const.host = mail.palanimurugantemple.org
const.port = 587
const.mailUserName = contact@palanimurugantemple.org
const.mailPassword = Lmuruga
const.fromMailId = contact@palanimurugantemple.org
#filepath
const.appAssetDirectory = E:/uploads/
const.assetDirectory = E:/uploads/
const.cleaningAfterCheckout = true

#jdbc.url = jdbc:postgresql://healthcare.cvbawwv1jchc.ap-south-1.rds.amazonaws.com/HealthCareDB
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.username = admin12345
#jdbc.password = 12345678

const.onlineApiService = http://palanimurugantemple.org:8080/PalaniWebApi/
const.cleaningAfterCheckout = true
const.assetDirectory = E:/uploads/
const.mySqlHomePath = C:/Program Files (x86)/MySQL/MySQL Server 5.0/bin/
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = validate
hibernate.show_sql = true
hibernate.format_sql = true 

//Intialisation
spring.datasource.schema=classpath:/src/resources/scripts/tablescripts.sql